{
    "app": {
        "topbar": [
            {
                "title": "Select",
                "childs": [
                    "FeatureInfo",
                    "FeatureSelect",
                    "MapDragbox",
                    null,
                    "MapAddPoint",
                    "MapDelPoint"
                ]
            },
            {
                "title": "Layer",
                "childs": [
                    "OpenFile",
                    "MapAddLayer",
                    "OpenDirectory",
                    "OpenToolbox"
                ]
            },
            {
                "title": "Analysis",
                "childs": [
                    "OpenAccessibility"
                ]
            }
        ],
        "sidebar": [
            {
                "comp": "LayerBar",
                "icon": "bi-layers"
            },
            {
                "comp": "SymbologyBar",
                "icon": "bi-brush"
            },
            {
                "comp": "ToolBar",
                "icon": "bi-tools"
            },
            {
                "comp": "FileBar",
                "icon": "bi-folder2"
            },
            {
                "comp": "SettingsBar",
                "icon": "bi-gear",
                "position": "bottom"
            }
        ],
        "infobar": [
            "ToolInfo", "FeatureInfo"
        ],
        "footer": [
            "OSMLink",
            "ImgAttribution",
            "Layer",
            "Position",
            "Zoom"
        ],
        "window": {
            "toolinfo": "BasicToolInfo",
            "fileselect": "FileSelect",
            "featureinfo": "FeatureInfo"
        },
        "contextmenu": {
            "map": [
                "MapDragbox",
                null,
                "RoutingFrom",
                "RoutingTo"
            ],
            "layertree": [
                "RenameLayer",
                "RemoveLayer"
            ],
            "filetree:root-dir": [
                "RefreshConnection",
                "CreateNew",
                "CloseConnection"
            ],
            "filetree:dir": [
                "CreateNew"
            ],
            "filetree:layer": [
                "AddToMap"
            ]
        }
    }
}