{
  "profiles": {
    "RoutingVisualizer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64259;http://localhost:64260"
    }
  }
}